<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mauricio P. Reis - DoWhile</title>

    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img id="userPhoto" src="images/Perfil.png" alt="Foto Pessoal" />
        </div>

        <h1 id="userName">Mauricio Reis</h1>
        <a
          id="userLinkGithub"
          href="https://github.com/mauricioPReis"
          target="_blank"
        >
          <img src="images/github.svg" alt="ícone Github" />
          <samp id="userNickName">mauricioPReis</samp></a
        >
        <p id="userBio">
          From Castanhal - Pará, Brazil. Graduated in Systems Analysis from the
          University of the State of Pará.
        </p>
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com" target="_blank">
              <img src="images/youtube.svg" alt="Ícone do Youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://www.facebook.com/akanomreiss/" target="_blank">
              <img src="images/facebook.svg" alt="Ícone do facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/orion_mauricio/" target="_blank">
              <img src="images/instagram.svg" alt="Ícone do instagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/MauricioPaivaR2" target="_blank">
              <img src="images/twitter.svg" alt="Ícone do github" />
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
